{
  "PartNumber": 2,
  "StartQuestion": 17,
  "EndQuestion": 32,
  "Instructions": "You are selling a {0}. What is a resonable price for this item?",
  "ControlQuestions": [ 19, 21, 23, 26, 28, 31 ]
}
