{
  "PartNumber": 1,
  "StartQuestion": 0,
  "EndQuestion": 15,
  "Instructions": "You are selling a {0}. What is a resonable price for this item?",
  "ControlQuestions": [ 2, 5, 7, 10, 11, 12, 15 ]
}
